{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/StrCon.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 39,
                  "endLine": 88,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?TokToLtrl@jts@@YAPAUObj@1@PAUTok@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/StrCon.cpp"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 41,
                  "endLine": 101,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?TokToLtrl@jts@@YAPAUObj@1@PAUTok@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'jts::Obj::type' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Obj@jts@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "jts::Obj::type"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'jts::Obj::spec' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Obj@jts@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "jts::Obj::spec"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'jts::Obj::<unnamed-tag>::_char' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Obj@jts@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "jts::Obj::<unnamed-tag>::_char"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'jts::Obj::<unnamed-tag>::_bool' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Obj@jts@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "jts::Obj::<unnamed-tag>::_bool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'jts::Obj::<unnamed-tag>::_int' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Obj@jts@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "jts::Obj::<unnamed-tag>::_int"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'jts::Obj::<unnamed-tag>::_float' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Obj@jts@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "jts::Obj::<unnamed-tag>::_float"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'jts::Obj::<unnamed-tag>::_string' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Obj@jts@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "jts::Obj::<unnamed-tag>::_string"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'jts::Obj::<unnamed-tag>::_native' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Obj@jts@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "jts::Obj::<unnamed-tag>::_native"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'jts::Obj::<unnamed-tag>::_cppFunc' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Obj@jts@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "jts::Obj::<unnamed-tag>::_cppFunc"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'jts::Obj::<unnamed-tag>::_jtsMacro' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Obj@jts@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "jts::Obj::<unnamed-tag>::_jtsMacro"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'jts::Obj::<unnamed-tag>::_jtsFunc' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Obj@jts@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "jts::Obj::<unnamed-tag>::_jtsFunc"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'jts::Obj::<unnamed-tag>::_args' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Obj@jts@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "jts::Obj::<unnamed-tag>::_args"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'jts::Obj::<unnamed-tag>::_quote' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Obj@jts@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "jts::Obj::<unnamed-tag>::_quote"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29914.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0056B1C0 -il C:\\Users\\Mattan\\AppData\\Local\\Temp\\_CL_e32bb041ast -typedil -f src\\StrCon.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829914 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Oi -Ot -Oy -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoRelease\\StrCon.obj -FdRelease\\vc142.pdb -Gd -analyze:projectdirectory C:\\repo\\Jester Script\\Jester Script -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/repo/jester script/jester script/utils/pool.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "dba5206e585e66c0582145ee5224708a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repo/jester script/jester script/utils/pool.h"
          },
          "hashes": {
            "md5": "736cd9fc4914f0fdba33c93d33903304"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repo/jester script/jester script/src/types.h"
          },
          "hashes": {
            "md5": "13ea1a237f717dbfc2a37a0dbb9a217e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/repo/Jester Script/Jester Script/src/StrCon.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "73944a51eb75b523d59849197966184a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/repo/Jester Script/Jester Script/src/Object.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2cd17dd2e963c045a9688ab5e5e264f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repo/jester script/jester script/src/strcon.h"
          },
          "hashes": {
            "md5": "ab5267b09cf35bcb4d6096c04215f56a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repo/jester script/jester script/src/token.h"
          },
          "hashes": {
            "md5": "b722ad2c08a91e5c6a7aa01569908715"
          }
        },
        {
          "location": {
            "uri": "file:///c:/repo/jester script/jester script/src/vm.h"
          },
          "hashes": {
            "md5": "ac39b28a974b4852dc16a3310306c4cd"
          }
        }
      ]
    }
  ]
}