:matrix [type

	(set x 0)
	(set y 0)
	
	(set elements ())
	
	:create [fn (self new-x new-y (set value 0))
		(set new-mat (new matrix))	
		(set (. new-mat x) new-x)
		(set (. new-mat y) new-y)
		
		[for (set i 0) (< i new-x) (++ i)		
			(set col ())
			(append [for (set j 0) (< j new-y) (++ j)
				(append value col) col] (. new-mat elements))]
				
		new-mat]
		
	:set-element [fn (self xpos ypos value)
		(set (nth ypos (nth xpos (. self elements))) value)]]
		
		
		
[for (set i 0) (< i 5) (++ i)
	(set lst (1 2 3))
	(append 4 lst) lst] 
;lst points directly to the value (1 2 3) and so changes it directly
;returns (1 2 3 4 4 4 4 4) should return (1 2 3 4)