
;rock-paper-scissors!

(function rps (turns)
	(loop (> turns 1)
		(set options ("rock" "paper" "scissors"))

		(print "enter your pick: [(1) rock (2) paper (3) scissors] : ")	
		
		(set in (- (string-int (input)) 1))	
		(set op (random 0 2))
		
		(print "you picked " (nth in options) " and AI picked " (nth op options))
		
		; if inputs are equal, its a draw
		(when (= in op) (println ": draw!"))
		; if op == in + 1, loose, otherwise win
		(if (= op (mod (+ in 1) 3)) (println ": you loose!")
				(println ": you win!"))
				
		(-- turns)))